# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IanEngine
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target IanEngine


#############################################
# Order-only phony target for IanEngine

build cmake_object_order_depends_target_IanEngine: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_tinyobjloader

build CMakeFiles/IanEngine.dir/lib/IanEngine/EventHandler.cpp.obj: CXX_COMPILER__IanEngine_ C$:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/IanEngine/EventHandler.cpp || cmake_object_order_depends_target_IanEngine
  DEFINES = -DIanEngine_EXPORTS
  DEP_FILE = CMakeFiles\IanEngine.dir\lib\IanEngine\EventHandler.cpp.obj.d
  FLAGS = -std=gnu++2a
  INCLUDES = -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/stb -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/include -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/include -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glm -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/tinyobjloader -isystem E:/Vulkan/Include
  OBJECT_DIR = CMakeFiles\IanEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\IanEngine.dir\lib\IanEngine


# =============================================================================
# Link build statements for SHARED_LIBRARY target IanEngine


#############################################
# Link the shared library libIanEngine.dll

build libIanEngine.dll libIanEngine.dll.a: CXX_SHARED_LIBRARY_LINKER__IanEngine_ CMakeFiles/IanEngine.dir/lib/IanEngine/EventHandler.cpp.obj | lib/glfw/src/libglfw3.a lib/tinyobjloader/libtinyobjloader.a E$:/Vulkan/Lib/vulkan-1.lib || lib/glfw/src/libglfw3.a lib/tinyobjloader/libtinyobjloader.a
  LINK_LIBRARIES = lib/glfw/src/libglfw3.a  lib/tinyobjloader/libtinyobjloader.a  E:/Vulkan/Lib/vulkan-1.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\IanEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libIanEngine.dll
  TARGET_IMPLIB = libIanEngine.dll.a
  TARGET_PDB = IanEngine.dll.dbg


#############################################
# Utility command for FinalMessage

build FinalMessage: phony CMakeFiles/FinalMessage


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib -BC:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib -BC:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles\FinalMessage

build CMakeFiles/FinalMessage | ${cmake_ninja_workdir}CMakeFiles/FinalMessage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build && "C:\Program Files\CMake\bin\cmake.exe" -E echo "C:/Program Files (x86)/IanEngine/bin""
  DESC = ADD THIS TO YOUR PATH:

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build lib/glfw/uninstall: phony lib/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build lib/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build\lib\glfw && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib -BC:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/glfw/edit_cache: phony lib/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build\lib\glfw && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib -BC:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw/rebuild_cache: phony lib/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build\lib\glfw && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw/install: phony lib/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build\lib\glfw && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw/install/local: phony lib/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build\lib\glfw && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw/install/strip: phony lib/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for lib\glfw\CMakeFiles\uninstall

build lib/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}lib/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build\lib\glfw && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/build/lib/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_ C$:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/include -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/src -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/build/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_ C$:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/include -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/src -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/build/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_ C$:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/include -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/src -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/build/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_ C$:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/include -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/src -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/build/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_ C$:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/include -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/src -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/build/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_ C$:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/include -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/src -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/build/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_ C$:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/include -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/src -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/build/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_ C$:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/include -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/src -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/build/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_ C$:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/include -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/src -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/build/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_ C$:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/include -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/src -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/build/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_ C$:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/include -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/src -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/build/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_ C$:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/include -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/src -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/build/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_ C$:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/include -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/src -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/build/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_ C$:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/include -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/src -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/build/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_ C$:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/include -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/src -IC:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/build/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib\glfw\src\libglfw3.a

build lib/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_ lib/glfw/src/CMakeFiles/glfw.dir/context.c.obj lib/glfw/src/CMakeFiles/glfw.dir/init.c.obj lib/glfw/src/CMakeFiles/glfw.dir/input.c.obj lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj lib/glfw/src/CMakeFiles/glfw.dir/window.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj lib/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build lib/glfw/src/update_mappings: phony lib/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build lib/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build\lib\glfw\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib -BC:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/glfw/src/edit_cache: phony lib/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build\lib\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib -BC:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw/src/rebuild_cache: phony lib/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build\lib\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw/src/install: phony lib/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build\lib\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw/src/install/local: phony lib/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build\lib\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw/src/install/strip: phony lib/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for lib\glfw\src\CMakeFiles\update_mappings

build lib/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}lib/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\lib\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build\lib\glm && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib -BC:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/glm/edit_cache: phony lib/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build\lib\glm && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib -BC:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glm/rebuild_cache: phony lib/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glm/list_install_components: phony


#############################################
# Utility command for install

build lib/glm/CMakeFiles/install.util: CUSTOM_COMMAND lib/glm/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build\lib\glm && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glm/install: phony lib/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glm/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build\lib\glm && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glm/install/local: phony lib/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glm/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build\lib\glm && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glm/install/strip: phony lib/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build\lib\glm\glm && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib -BC:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/glm/glm/edit_cache: phony lib/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build\lib\glm\glm && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib -BC:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glm/glm/rebuild_cache: phony lib/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glm/glm/list_install_components: phony


#############################################
# Utility command for install

build lib/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND lib/glm/glm/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build\lib\glm\glm && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glm/glm/install: phony lib/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glm/glm/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build\lib\glm\glm && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glm/glm/install/local: phony lib/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glm/glm/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build\lib\glm\glm && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glm/glm/install/strip: phony lib/glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinyobjloader


#############################################
# Order-only phony target for tinyobjloader

build cmake_object_order_depends_target_tinyobjloader: phony || lib/tinyobjloader/CMakeFiles/tinyobjloader.dir

build lib/tinyobjloader/CMakeFiles/tinyobjloader.dir/tiny_obj_loader.cc.obj: CXX_COMPILER__tinyobjloader_ C$:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/lib/tinyobjloader/tiny_obj_loader.cc || cmake_object_order_depends_target_tinyobjloader
  DEP_FILE = lib\tinyobjloader\CMakeFiles\tinyobjloader.dir\tiny_obj_loader.cc.obj.d
  FLAGS = -std=gnu++2a
  OBJECT_DIR = lib\tinyobjloader\CMakeFiles\tinyobjloader.dir
  OBJECT_FILE_DIR = lib\tinyobjloader\CMakeFiles\tinyobjloader.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinyobjloader


#############################################
# Link the static library lib\tinyobjloader\libtinyobjloader.a

build lib/tinyobjloader/libtinyobjloader.a: CXX_STATIC_LIBRARY_LINKER__tinyobjloader_ lib/tinyobjloader/CMakeFiles/tinyobjloader.dir/tiny_obj_loader.cc.obj
  OBJECT_DIR = lib\tinyobjloader\CMakeFiles\tinyobjloader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\tinyobjloader\libtinyobjloader.a
  TARGET_PDB = tinyobjloader.a.dbg


#############################################
# Utility command for edit_cache

build lib/tinyobjloader/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build\lib\tinyobjloader && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib -BC:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/tinyobjloader/edit_cache: phony lib/tinyobjloader/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/tinyobjloader/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build\lib\tinyobjloader && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib -BC:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/tinyobjloader/rebuild_cache: phony lib/tinyobjloader/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/tinyobjloader/list_install_components: phony


#############################################
# Utility command for install

build lib/tinyobjloader/CMakeFiles/install.util: CUSTOM_COMMAND lib/tinyobjloader/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build\lib\tinyobjloader && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/tinyobjloader/install: phony lib/tinyobjloader/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/tinyobjloader/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/tinyobjloader/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build\lib\tinyobjloader && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/tinyobjloader/install/local: phony lib/tinyobjloader/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/tinyobjloader/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/tinyobjloader/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ian\Documents\code\cpp\IanEngine\IanEngine-lib\build\lib\tinyobjloader && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/tinyobjloader/install/strip: phony lib/tinyobjloader/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build IanEngine: phony libIanEngine.dll

build glfw: phony lib/glfw/src/libglfw3.a

build libglfw3.a: phony lib/glfw/src/libglfw3.a

build libtinyobjloader.a: phony lib/tinyobjloader/libtinyobjloader.a

build tinyobjloader: phony lib/tinyobjloader/libtinyobjloader.a

build uninstall: phony lib/glfw/uninstall

build update_mappings: phony lib/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/build

build all: phony libIanEngine.dll FinalMessage lib/glfw/all lib/glm/all lib/tinyobjloader/all

# =============================================================================

#############################################
# Folder: C:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/build/lib/glfw

build lib/glfw/all: phony lib/glfw/src/all

# =============================================================================

#############################################
# Folder: C:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/build/lib/glfw/src

build lib/glfw/src/all: phony lib/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: C:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/build/lib/glm

build lib/glm/all: phony lib/glm/glm/all

# =============================================================================

#############################################
# Folder: C:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/build/lib/glm/glm

build lib/glm/glm/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Ian/Documents/code/cpp/IanEngine/IanEngine-lib/build/lib/tinyobjloader

build lib/tinyobjloader/all: phony lib/tinyobjloader/libtinyobjloader.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../in/IanEngine.pc.in ../in/IanEngineConfig.cmake.in ../lib/glfw/CMakeLists.txt ../lib/glfw/CMake/cmake_uninstall.cmake.in ../lib/glfw/CMake/glfw3.pc.in ../lib/glfw/CMake/glfw3Config.cmake.in ../lib/glfw/src/CMakeLists.txt ../lib/glfw/src/glfw_config.h.in ../lib/glm/CMakeLists.txt ../lib/glm/glm/CMakeLists.txt ../lib/tinyobjloader/CMakeLists.txt ../lib/tinyobjloader/tinyobjloader-config.cmake.in ../lib/tinyobjloader/tinyobjloader.pc.in C$:/Program$ Files/CMake/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeCCompiler.cmake CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeRCCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../in/IanEngine.pc.in ../in/IanEngineConfig.cmake.in ../lib/glfw/CMakeLists.txt ../lib/glfw/CMake/cmake_uninstall.cmake.in ../lib/glfw/CMake/glfw3.pc.in ../lib/glfw/CMake/glfw3Config.cmake.in ../lib/glfw/src/CMakeLists.txt ../lib/glfw/src/glfw_config.h.in ../lib/glm/CMakeLists.txt ../lib/glm/glm/CMakeLists.txt ../lib/tinyobjloader/CMakeLists.txt ../lib/tinyobjloader/tinyobjloader-config.cmake.in ../lib/tinyobjloader/tinyobjloader.pc.in C$:/Program$ Files/CMake/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeCCompiler.cmake CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeRCCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
